#BlueJ package file
dependency1.from=MainClassTemplate
dependency1.to=WordReader
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=1661-0.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=50
target2.name=MainClassTemplate
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=WordReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
